VITE_SERVER={"hostname":"192.168.129.72", "port":5143}
VITE_ATLAS_CONNECTION={"user":"AoKuang","password":"MilPesosBro","database":"Incident_Campus"}
VITE_JWT_KEY={"SaposDeSopas"}
VITE_HOSTNAME="192.168.129.72"